[gd_scene load_steps=4 format=3 uid="uid://bel4rehwyu4ip"]

[ext_resource type="FontFile" path="res://addons/animated_text/examples/default_dynamicfontdata.tres" id="1"]
[ext_resource type="Script" uid="uid://sw84egmeocas" path="res://addons/animated_text/animated_text_letter.gd" id="2"]

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[node name="Letter" type="Node2D"]
position = Vector2(136, 468)
script = ExtResource("2")
font = SubResource("8")

[node name="Label" type="Label" parent="."]
